GOOGLE_APPLICATION_CREDENTIALS="/your_path/src/paper_grading/google_vision_api_credentials.json"
S3_URL="https://your-storage-name.your-storage-location.amazonaws.com/"
S3_NAME="your-storage-only-name"
S3_ACCESS_KEY="s3 access key"
S3_SECRET_KEY="s3 secret key"
S3_REGION="s3 location"
RUNNING_ON="localhost"